<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="/dist/styles/core.css" rel="stylesheet" />

    <style>
        body {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #333;
            font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }

        button {
            margin-top: 5px;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            cursor: pointer;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

            button.blue {
                color: #fff;
                background-color: #0d6efd;
                border-color: #0d6efd;
            }

            button.green {
                color: #fff;
                background-color: #198754;
                border-color: #198754;
            }

            button.red {
                color: #fff;
                background-color: #dc3545;
                border-color: #dc3545;
            }
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: row;">
        <div style="flex-grow: 1; flex-basis: 0; padding-right: 5px">
            <div id="searchbox-container-1" class="searchbox" data-placeholder="Please select an option"></div>

            <div>
                <button id="update-options" class="blue" type="button">
                    Update Options
                </button>
                <button id="clear-options" class="green" type="button">
                    Clear Options
                </button>
                <button id="destroy-container" class="red" type="button">
                    Destroy Container
                </button>
            </div>
        </div>
        <div style="flex-grow: 1; flex-basis: 0; padding-left: 5px">

        </div>
    </div>
</body>
</html>
